<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0070)file:///C:/Users/dmeagher/Desktop/archive/Genetics%20Kit/ChemList.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./ChemList_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=1431;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./ChemList_files/ait-client-rewrite.js.download" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20100526001922', 'www.gamewaredevelopment.co.uk:80');
</script>
<script type="text/javascript" src="./ChemList_files/wbhack.js.download" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./ChemList_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./ChemList_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>GameWare Development</title>



<link rel="stylesheet" type="text/css" href="file:///C:/Users/dmeagher/Desktop/archive/Genetics%20Kit/ChemList_files/cdn.css">

</head>

<body><div id="wm-ipp" lang="en" style="display: none; direction: ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="./ChemList_files/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php#" onclick="__wm.saveSnapshot(&#39;http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php&#39;, &#39;20100526001922&#39;)" title="Share via My Web Archive" id="wm-save-snapshot-open" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php#" onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php&#39;, &#39;&#39;, &#39;height=400,width=600&#39;); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php#" onclick="window.open(&#39;https://twitter.com/intent/tweet?text=https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php&amp;via=internetarchive&#39;, &#39;&#39;, &#39;height=400,width=600&#39;); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php" onfocus="this.focus();this.select();" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20100526001922"><input type="submit" value="Go"></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090107003031/http://www.gamewaredevelopment.co.uk/cdn/C3chemicalList.php" title="07 Jan 2009"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 00:19:22 May 26, 2010">MAY</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110807073010/http://www.gamewaredevelopment.co.uk/cdn/C3chemicalList.php" title="07 Aug 2011"><strong>Aug</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090107003031/http://www.gamewaredevelopment.co.uk/cdn/C3chemicalList.php" title="00:30:31 Jan 07, 2009"><img src="./ChemList_files/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 00:19:22 May 26, 2010">26</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110807073010/http://www.gamewaredevelopment.co.uk/cdn/C3chemicalList.php" title="07:30:10 Aug 07, 2011"><img src="./ChemList_files/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20090107003031/http://www.gamewaredevelopment.co.uk/cdn/C3chemicalList.php" title="07 Jan 2009"><strong>2009</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 00:19:22 May 26, 2010">2010</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20110807073010/http://www.gamewaredevelopment.co.uk/cdn/C3chemicalList.php" title="07 Aug 2011"><strong>2011</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures"><a class="t" href="https://web.archive.org/web/*/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php" title="See a list of every capture for this URL">17 captures</a><div class="r" title="Timespan for captures of this URL">20 May 2004 - 7 Aug 2011</div></div>
	  </td>
	  <td class="k">
	    <a href="https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      <div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div><div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div></div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20100526001922/http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_web_2010)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_web_2010" target="_new"><span class="wm-title">alexa_web_2010</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="./ChemList_files/loading.gif" alt="loading"></div>
    </div>
  </div></div></div></div><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./ChemList_files/timestamp.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./ChemList_files/graph-calc.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./ChemList_files/auto-complete.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./ChemList_files/toolbar.js.download" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.gamewaredevelopment.co.uk:80/cdn/C3chemicalList.php","2010-05-26",1996);
</script><div class="wb-autocomplete-suggestions "></div><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div align="right"><img src="./ChemList_files/gamewareLogo_print.gif" width="221" height="120"></div>
<br>
 <h2>Creatures 3 Chemical List</h2>
 <p> The number in the left hand column of this table is the magic number to
    enter to get your wanted chemical. Please note that the right hand column
    is only how good or bad the chemical is when injected into your Norn- it
    doesn't necessarily mean it's time to panic if that chemical is already present
    in your Norn's bloodstream! This also doesn't take account of whether the
    chemical will be a nasty or pleasant experience for the Norn - for instance,
    Fear Toxin is rated Indifferent because it doesn't do any long term damage,
    even though it makes the creature feel an irrational fear.</p>
  <h4>Chemical rating:</h4>
  <table>
    <tbody><tr>
      <td><img height="26" src="./ChemList_files/1.gif" width="60"></td>
      <td>This chemical can save your Norn from death!</td>
    </tr>
    <tr>
      <td><img height="26" src="./ChemList_files/2.gif" width="60"></td>
      <td>This chemical is generally good for your Norn's health.</td>
    </tr>
    <tr>
      <td><img height="26" src="./ChemList_files/3.gif" width="60"></td>
      <td>This chemical is either neither bad or good for your Norn's health,
        or has mixed good and bad effects.</td>
    </tr>
    <tr>
      <td><img height="26" src="./ChemList_files/4.gif" width="60"></td>
      <td>This chemical can be harmful in the long term.</td>
    </tr>
    <tr>
      <td><img height="26" src="./ChemList_files/5.gif" width="60"></td>
      <td>Say goodbye while you still have the chance!</td>
    </tr>
  </tbody></table>
  <br>
  <table border="1">
    <tbody><tr>
      <td width="88">
        <div align="left"><strong>Chemical Number</strong></div>
      </td>
      <td width="121"><strong>Chemical Name</strong></td>
      <td><strong>Description</strong></td>
      <td width="60"><strong>Good or bad when injected?</strong></td>
    </tr>
    <tr>
      <td>
        <div align="left">?</div>
      </td>
      <td>Unknownase</td>
      <td>An unknown chemical that takes no part in Norn biochemistry.</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">1</div>
      </td>
      <td>Lactate</td>
      <td>Produced when Norn is suffocating or drowning, and sugars cannot be
        combusted into carbon dioxide. Causes slight injury to the muscle organ</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">2</div>
      </td>
      <td>Pyruvate</td>
      <td>Late stage digestion product. Part of energy production metabolism</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">3</div>
      </td>
      <td>Glucose</td>
      <td>All food is broken down into glucose eventually to make energy</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">4</div>
      </td>
      <td>Glycogen</td>
      <td>Starch storage chemical.</td>
      <td><img src="./ChemList_files/1.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">5</div>
      </td>
      <td>Starch</td>
      <td>Food source, found mainly in seeds, but also in small amounts in fruit</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">6</div>
      </td>
      <td>Fatty Acid</td>
      <td>A stage in the breakdown of fat</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr> </tr>
    <tr>
      <td>
        <div align="left">7</div>
      </td>
      <td>Cholesterol</td>
      <td>Bi-product of the breakdown of fat</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr> </tr>
    <tr>
      <td>
        <div align="left">8</div>
      </td>
      <td>Triglyceride</td>
      <td>A stage in the breakdown of fat</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">9</div>
      </td>
      <td>Adipose Tissue</td>
      <td>Long term fat storage chemical</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">10</div>
      </td>
      <td>Fat</td>
      <td>Food source found in food and to a lesser extent, in fruit</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">11</div>
      </td>
      <td>Muscle Tissue</td>
      <td>Long term protein storage chemical</td>
      <td><img src="./ChemList_files/1.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">12</div>
      </td>
      <td>Protein</td>
      <td>Food source, found in fruit and food</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">13</div>
      </td>
      <td>Animo Acid</td>
      <td>Protein is broken down into amino acid when digested</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">17</div>
      </td>
      <td>Downatrophin</td>
      <td>Produced when a Norn goes downhill, and makes it adopt a 'going downhill'
        gait</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">18</div>
      </td>
      <td>Upatrophin</td>
      <td>Produced when a Norn goes uphill, and makes it adopt a 'going uphill'
        gait</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">24</div>
      </td>
      <td>Dissolved Carbon Dioxide</td>
      <td>Bi-product of digestion. Removed from the body by the lungs</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">25</div>
      </td>
      <td>Urea</td>
      <td>Waste product from protein digestion. Controls urination (yes, Norns
        do...)</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr> </tr>
    <tr>
      <td>
        <div align="left">26</div>
      </td>
      <td>Ammonia</td>
      <td>Waste product from protein digestion, and a mild poison. Is turned
        into the safer chemical, Urea, for excretion.</td>
      <td><img src="./ChemList_files/4.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">30</div>
      </td>
      <td>Oxygen</td>
      <td>Used to break down glucose and make energy.</td>
      <td><img src="./ChemList_files/1.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">33</div>
      </td>
      <td>Water</td>
      <td>Bi-product of the Norn's metabolism, and also used as a coolant</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">34</div>
      </td>
      <td>Energy</td>
      <td>One of the final products of glucose breakdown</td>
      <td><img src="./ChemList_files/1.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">35</div>
      </td>
      <td>ATP</td>
      <td>Ultimate energy source for all functions in the Norn's body</td>
      <td><img src="./ChemList_files/1.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">36</div>
      </td>
      <td>ADP</td>
      <td>Energy depleted form of ATP</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">39</div>
      </td>
      <td>Arousal Potential</td>
      <td>Produced when the Norn is fertile, and ready to mate. Needs a creature
        of the right species and sex to become sex drive</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">40</div>
      </td>
      <td>Libido Lowerer</td>
      <td>Lowers the sex drive when the Norn is not ready to mate for any reason</td>
      <td><img src="./ChemList_files/4.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">46</div>
      </td>
      <td>Oestrogen</td>
      <td>American spelling: Estrogen. Controls fertility in females</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">48</div>
      </td>
      <td>Progesterone</td>
      <td>Produced during pregnancy. Eggs are laid when it is as its peak, and
        it prevents the Norn becoming pregnant again when it already is!</td>
      <td><img src="./ChemList_files/4.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">53</div>
      </td>
      <td>Testosterone</td>
      <td>Controls fertility in males.</td>
      <td><img src="./ChemList_files/2.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">54</div>
      </td>
      <td>Inhibin</td>
      <td>Theoretically controls production of testosterone, but not actually
        used in C3</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">66</div>
      </td>
      <td>Heavy Metals</td>
      <td>A poison: slowly eats away the immune system. It also can cause mutations
        in unborn children.</td>
      <td><img src="./ChemList_files/4.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">67</div>
      </td>
      <td>Cyanide</td>
      <td>A severe poison: slows down the creation of ATP</td>
      <td><img src="./ChemList_files/5.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">68</div>
      </td>
      <td>Belladonna</td>
      <td>Slows down the rate of the organ that controls energy status in the
        Norn. It also upsets regulatory functions, such as maintenance of hunger,
        etc.</td>
      <td><img src="./ChemList_files/5.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">69</div>
      </td>
      <td>Geddonase</td>
      <td>Injected by biting insects, slowly destroys fat reserves (adipose tissue).</td>
      <td><img src="./ChemList_files/4.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">70</div>
      </td>
      <td>Glycotoxin</td>
      <td>Quickly destroys the main glucose reserve (glycogen).</td>
      <td><img src="./ChemList_files/4.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">71</div>
      </td>
      <td>Sleep Toxin</td>
      <td>Causes sleepiness, in case you couldn't guess. A side effect of some
        infections</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">72</div>
      </td>
      <td>Fever Toxin</td>
      <td>Causes a high temperature and shivering. A side effect of some infections</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">73</div>
      </td>
      <td>Histamine A</td>
      <td>Causes sneezing. A side effect of some infections</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">74</div>
      </td>
      <td>Histamine B</td>
      <td>Causes coughing. A side effect of some infections</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">75</div>
      </td>
      <td>Alcohol</td>
      <td>Intoxicant. Causes a drunken walk, plus other well known side effects</td>
      <td><img src="./ChemList_files/3.gif"></td>
    </tr>
    <tr>
      <td>
        <div align="left">78</div>
      </td>
      <td><div align="left">ATP Decoupler</div>
      </td>
      <td><div align="left">Extreme poison. The nastiest of the lot. Turns ATP
          back into ADP. Wave goodbye to your Norn!</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/5.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">79</div>
      </td>
      <td><div align="left">Carbon Monoxide</div>
      </td>
      <td><div align="left">Makes it difficult for the Norn to get enough oxygen</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/5.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">80</div>
      </td>
      <td><div align="left">Fear Toxin</div>
      </td>
      <td><div align="left">Causes an irrational feeling of terror</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">81</div>
      </td>
      <td><div align="left">Muscle Toxin</div>
      </td>
      <td><div align="left">Poison: slowly destroys muscle tissue</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">82</div>
      </td>
      <td><div align="left">Antigen 0</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">83</div>
      </td>
      <td><div align="left">Antigen 1</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">84</div>
      </td>
      <td><div align="left">Antigen 2</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">85</div>
      </td>
      <td><div align="left">Antigen 3</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">86</div>
      </td>
      <td><div align="left">Antigen 4</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">87</div>
      </td>
      <td><div align="left">Antigen 5</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          This antigen is by far the nastiest, and can cause death</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/5.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">88</div>
      </td>
      <td><div align="left">Antigen 6</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">89</div>
      </td>
      <td><div align="left">Antigen 7</div>
      </td>
      <td><div align="left">Disease causing chemical in bacterial infections.
          Damages organs</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">90</div>
      </td>
      <td><div align="left">Wounded</div>
      </td>
      <td><div align="left">A measure of how battered and beat up your Norn is.
          If the levels of this chemical get very high, the Norn dies.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/5.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">92</div>
      </td>
      <td><div align="left">Medicine One</div>
      </td>
      <td><div align="left">Cure for ATP decoupler poisoning. However, you'll
          be lucky if you get it to work fast enough!</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/1.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">93</div>
      </td>
      <td><div align="left">Anti-Oxidant</div>
      </td>
      <td><div align="left">Cure for Carbon Monoxide poisoning</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/1.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">94</div>
      </td>
      <td><div align="left">Prostaglandin</div>
      </td>
      <td><div align="left">Assists in the healing process after any injuring
          illness</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/1.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">95</div>
      </td>
      <td><div align="left">EDTA</div>
      </td>
      <td><div align="left">Cure for heavy metal poisoning</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">96</div>
      </td>
      <td><div align="left">Sodium Thiosulphate</div>
      </td>
      <td><div align="left">Cure for Cyanide poisoning</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/1.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">97</div>
      </td>
      <td><div align="left">Arnica</div>
      </td>
      <td><div align="left">A herbal extract said to help glycotoxin poisoning</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">98</div>
      </td>
      <td><div align="left">Vitamin E</div>
      </td>
      <td><div align="left">Keeps the reproductive organs healthy</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">99</div>
      </td>
      <td><div align="left">Vitamin C</div>
      </td>
      <td><div align="left">Keeps Norn bones healthy, and promotes good healing
          after injury</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">100</div>
      </td>
      <td><div align="left">Antihistamine</div>
      </td>
      <td><div align="left">Clears up coughs and sneezes caused by the two histamines</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">102</div>
      </td>
      <td><div align="left">Antibody 0</div>
      </td>
      <td><div align="left">Cures infection by antigen 0 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">103</div>
      </td>
      <td><div align="left">Antibody 1</div>
      </td>
      <td><div align="left">Cures infection by antigen 1 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">104</div>
      </td>
      <td><div align="left">Antibody 2</div>
      </td>
      <td><div align="left">Cures infection by antigen 2 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">105</div>
      </td>
      <td><div align="left">Antibody 3</div>
      </td>
      <td><div align="left">Cures infection by antigen 3 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">106</div>
      </td>
      <td><div align="left">Antibody 4</div>
      </td>
      <td><div align="left">Cures infection by antigen 4 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">107</div>
      </td>
      <td><div align="left">Antibody 5</div>
      </td>
      <td><div align="left">Cures infection by antigen 5 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/1.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">108</div>
      </td>
      <td><div align="left">Antibody 6</div>
      </td>
      <td><div align="left">Cures infection by antigen 6 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">109</div>
      </td>
      <td><div align="left">Antibody 7</div>
      </td>
      <td><div align="left">Cures infection by antigen 7 bacteria</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">112</div>
      </td>
      <td><div align="left">Anabolic Steroid</div>
      </td>
      <td><div align="left">Causes build up of muscle tissue. Do not use if your
          Norn is taking part in the Olympics. It'll get disqualified</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">113</div>
      </td>
      <td><div align="left">Pistle</div>
      </td>
      <td><div align="left">Large amounts trigger urination</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">114</div>
      </td>
      <td><div align="left">Insulin</div>
      </td>
      <td><div align="left">In theory, regulates storage of glucose as glycogen.
          In practice, not used</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">115</div>
      </td>
      <td><div align="left">Glycolase</div>
      </td>
      <td><div align="left">In theory, regulates breakdown of glycogen into glucose.
          In practice, not used</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">116</div>
      </td>
      <td><div align="left">Adrenalin</div>
      </td>
      <td><div align="left">Produced when the creature is under stress,liberating
          glucose for energy. It also controls fight or flight responses to attack</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">117</div>
      </td>
      <td><div align="left">Grendel Nitrate</div>
      </td>
      <td><div align="left">Found in grendels only. Used by the friend or foe
          lobe to help make decisions about the friendliness of other creatures</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">118</div>
      </td>
      <td><div align="left">Ettin Nitrate</div>
      </td>
      <td><div align="left">Found in ettins only. Used by the friend or foe lobe
          to help make decisions about the friendliness of other creatures</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">124</div>
      </td>
      <td><div align="left">Activase</div>
      </td>
      <td><div align="left">In theory, is a measure of muscle activity. In practice,
          not used.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">125</div>
      </td>
      <td><div align="left">Life</div>
      </td>
      <td><div align="left">Life decays slowly over a Norn's life, working as
          a biological clock. Injecting your Norn with this chemical now and
          again can make it immortal!</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">127</div>
      </td>
      <td><div align="left">Injury</div>
      </td>
      <td><div align="left">Internal signal to the Norn that is has been wounded.
          Stimulates production of healing chemicals (prostaglandin)</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/2.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">128</div>
      </td>
      <td><div align="left">Stress</div>
      </td>
      <td><div align="left">Produced when any drive in the Norn is high for a
          long time, and damaging to the Norn's long term health</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">129</div>
      </td>
      <td><div align="left">Sleepase</div>
      </td>
      <td><div align="left">Controls sleeping in Norns when tired</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">131</div>
      </td>
      <td><div align="left">Pain backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">132</div>
      </td>
      <td><div align="left">Hunger for protein backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">133</div>
      </td>
      <td><div align="left">Hunger for carb backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">134</div>
      </td>
      <td><div align="left">Hunger for fat backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">135</div>
      </td>
      <td><div align="left">Coldness backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">136</div>
      </td>
      <td><div align="left">Hotness backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">137</div>
      </td>
      <td><div align="left">Tiredness backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">138</div>
      </td>
      <td><div align="left">Sleepiness backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">139</div>
      </td>
      <td><div align="left">Loneliness backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">140</div>
      </td>
      <td><div align="left">Crowded backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">141</div>
      </td>
      <td><div align="left">Fear backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">142</div>
      </td>
      <td><div align="left">Boredom backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">143</div>
      </td>
      <td><div align="left">Anger backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">144</div>
      </td>
      <td><div align="left">Sex Drive backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">145</div>
      </td>
      <td><div align="left">Comfort backup</div>
      </td>
      <td><div align="left">The relevant drive chemical is converted to this
          storage form when another more important need takes over, such as fear
          or pain. It is converted back again when the crisis is over</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">148</div>
      </td>
      <td><div align="left">Pain</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">149</div>
      </td>
      <td><div align="left">Hunger for Protein</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">150</div>
      </td>
      <td><div align="left">Hunger for Carbohydrate</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it. Carbohydrate is another name for starch</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">151</div>
      </td>
      <td><div align="left">Hunger for Fat</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">152</div>
      </td>
      <td><div align="left">Coldness</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">153</div>
      </td>
      <td><div align="left">Hotness</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">154</div>
      </td>
      <td><div align="left">Tiredness</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">155</div>
      </td>
      <td><div align="left">Sleepiness</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">156</div>
      </td>
      <td><div align="left">Loneliness</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">157</div>
      </td>
      <td><div align="left">Crowded</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">158</div>
      </td>
      <td><div align="left">Fear</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">159</div>
      </td>
      <td><div align="left">Boredom</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">160</div>
      </td>
      <td><div align="left">Anger</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">161</div>
      </td>
      <td><div align="left">Sex Drive</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">162</div>
      </td>
      <td><div align="left">Comfort</div>
      </td>
      <td><div align="left">A drive chemical- works like the Norn's emotions.
          When a Norn has a high level of a drive chemical, it has to learn a
          way to reduce it</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">165</div>
      </td>
      <td><div align="left">CA Sound</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the sound levels in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">166</div>
      </td>
      <td><div align="left">CA Light</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the light levels in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">167</div>
      </td>
      <td><div align="left">CA Heat</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the heat levels in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">168</div>
      </td>
      <td><div align="left">CA Water</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the rain levels in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">169</div>
      </td>
      <td><div align="left">CA Nutrient</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the nutrient levels in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">170</div>
      </td>
      <td><div align="left">CA Water</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the bodies of standing water
          in the Norn's vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">171</div>
      </td>
      <td><div align="left">CA Protein</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the protein smells in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">172</div>
      </td>
      <td><div align="left">CA Carboydrate</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the starch smells in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">173</div>
      </td>
      <td><div align="left">CA Fat</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the fat smells (ugh!) in the
          Norn's vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">174</div>
      </td>
      <td><div align="left">CA Flowers</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the flower scent in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">175</div>
      </td>
      <td><div align="left">CA Machinery</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the smell of machinery in the
          Norn's vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">176</div>
      </td>
      <td><div align="left">CA Smell 11</div>
      </td>
      <td><div align="left">Spare smell chemical</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">177</div>
      </td>
      <td><div align="left">CA Norn Smell</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the Norn smells in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">178</div>
      </td>
      <td><div align="left">CA Grendel Smell</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the grendel smells in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">179</div>
      </td>
      <td><div align="left">CA Ettin Smell</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the ettin smells in the Norn's
          vicinity</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">180</div>
      </td>
      <td><div align="left">CA Norn Home Smell</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the smell of the Norn terrarium</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">181</div>
      </td>
      <td><div align="left">CA Grendel Home Smell</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the smell of the grendel jungle</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">182</div>
      </td>
      <td><div align="left">CA Ettin Home Smell</div>
      </td>
      <td><div align="left">All environmental stimuli on the Shee ship exist
          as particle gradients as if they were smells, which the creatures use
          to navigate. This chemical represents the smell of the ettin desert</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">183</div>
      </td>
      <td><div align="left">CA Smell 18</div>
      </td>
      <td><div align="left">Spare smell chemical</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">184</div>
      </td>
      <td><div align="left">CA Smell 19</div>
      </td>
      <td><div align="left">Spare smell chemical</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">187</div>
      </td>
      <td><div align="left">Stress (high H4C)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great hunger for carbohydrate.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">188</div>
      </td>
      <td><div align="left">Stress (high H4P)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great hunger for protein.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">189</div>
      </td>
      <td><div align="left">Stress (high H4F)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great hunger for fat.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">190</div>
      </td>
      <td><div align="left">Stress (high Anger)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great anger.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">191</div>
      </td>
      <td><div align="left">Stress (high Fear)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great fear.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">192</div>
      </td>
      <td><div align="left">Stress (high Pain)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great pain.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">193</div>
      </td>
      <td><div align="left">Stress (high Tired)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great tiredness.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">194</div>
      </td>
      <td><div align="left">Stress (high Sleep)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great sleepiness.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">195</div>
      </td>
      <td><div align="left">Stress (high Crowded)</div>
      </td>
      <td><div align="left">This chemical represents stress caused specifically
          by great crowdedness.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">198</div>
      </td>
      <td><div align="left">Disappointment</div>
      </td>
      <td><div align="left">One of the chemicals used for learning, this chemical
          represents a situation where the Norn tried something that didn't work
          (such as eating doors)</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">199</div>
      </td>
      <td><div align="left">Up</div>
      </td>
      <td><div align="left">Used for navigation by the Norn</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">200</div>
      </td>
      <td><div align="left">Down</div>
      </td>
      <td><div align="left">Used for navigation by the Norn</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">201</div>
      </td>
      <td><div align="left">Exit</div>
      </td>
      <td><div align="left">Used for navigation by the Norn</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">202</div>
      </td>
      <td><div align="left">Enter</div>
      </td>
      <td><div align="left">Used for navigation by the Norn</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">203</div>
      </td>
      <td><div align="left">Wait</div>
      </td>
      <td><div align="left">Used for navigation by the Norn</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">204</div>
      </td>
      <td><div align="left">Reward</div>
      </td>
      <td><div align="left">This chemical takes part in the formation of positive
          memories. The Norn remembers the action that made the reward chemical
          as a good one for future reference</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">205</div>
      </td>
      <td><div align="left">Punishment</div>
      </td>
      <td><div align="left">This chemical takes part in the formation of negative
          memories. The Norn remembers the action that made the punishment chemical
          as a bad one for future reference</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">206</div>
      </td>
      <td><div align="left">Brain Chemical 9</div>
      </td>
      <td><div align="left">Spare chemical, not currently in use</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">207</div>
      </td>
      <td><div align="left">Brain Chemical 10</div>
      </td>
      <td><div align="left">Spare chemical, not currently in use</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">208</div>
      </td>
      <td><div align="left">Brain Chemical 11</div>
      </td>
      <td><div align="left">Spare chemical, not currently in use</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">209</div>
      </td>
      <td><div align="left">Brain Chemical 12</div>
      </td>
      <td><div align="left">Spare chemical, not currently in use</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">210</div>
      </td>
      <td><div align="left">Brain Chemical 13</div>
      </td>
      <td><div align="left">Spare chemical, not currently in use</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">211</div>
      </td>
      <td><div align="left">Brain Chemical 14</div>
      </td>
      <td><div align="left">Spare chemical, not currently in use</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/3.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">212</div>
      </td>
      <td><div align="left">Pre-REM</div>
      </td>
      <td><div align="left">Controls dreaming in Norns. Norns need to dream in
          order to process their instincts.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="left">213</div>
      </td>
      <td><div align="left">REM</div>
      </td>
      <td><div align="left">Controls dreaming in Norns.</div>
      </td>
      <td><div align="left"><img src="./ChemList_files/4.gif"></div>
      </td>
    </tr>
  </tbody></table>
  <br>
  <br>
  Copyright 2004 Gameware Development





<!--
     FILE ARCHIVED ON 00:19:22 May 26, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:58:19 Nov 13, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1318.717 (3)
  esindex: 0.007
  captures_list: 1331.314
  CDXLines.iter: 8.874 (3)
  PetaboxLoader3.datanode: 1353.07 (4)
  exclusion.robots: 0.257
  exclusion.robots.policy: 0.244
  RedisCDXSource: 1.497
  PetaboxLoader3.resolve: 29.5
  load_resource: 81.436
--></body></html>